# ylj-2018

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/bassjacob/ylj/: Main.kt
src/main/kotlin/com/bassjacob/ylj/koans/: 000Introduction.kt  001Optional.kt  002Show.kt  003Functor.kt  004Applicative.kt  005Monad.kt  006Async.kt
src/main/kotlin/com/bassjacob/ylj/server/: ChatRepository.kt  RequiredFunctions.kt  Server.kt  Structures.kt
src/main/resources/: application.conf
src/main/resources/web/: index.html  main.js
src/test/kotlin/com/bassjacob/ylj/koans/: 000IntroductionTest.kt  001OptionalTest.kt  002ShowTest.kt  003FunctorTest.kt  004ApplicativeTest.kt  005MonadTest.kt  006AsyncTest.kt
src/test/kotlin/com/bassjacob/ylj/server/: RequiredFunctions.kt
